{
  "name": "react-helm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ben",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "renew-it": "^1.5.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
